#
# default configuration file for rteval
#
[rteval]
duration:  60.0
report_interval: 600

[measurement]
cyclictest: module
# timerlat: module

[loads]
kcompile:  module
hackbench: module
stressng:  module
