[rteval]
verbose:   False
keepdata:  True
debugging: False
duration:  60.0
report_interval: 600

[cyclictest]
buckets:	3500
interval:	100
distance:	0
priority:	95

[loads]
kcompile:  module
hackbench: module
dbench:    external
stressng: module

[kcompile]
source: linux-6.10.5.xz
jobspercore: 2

[hackbench]
jobspercore: 2

[dbench]
source:  dbench.tar.gz
setup:  tar -xvf dbench.tar.gz
build:  ./configure && make
runload:  dbench -c ./client.txt 10

